<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

	<div id="dockContainer"> 
   
		<div id="dockWrapper">
		
			<div class="cap left">
				<a class="btn-left" href="#" ><</a>
			</div> 
		
			<ul class="pokemon-dock">
<!--             
				<li class="active" id="uno">
					<span id="name-poke1"></span>
					<a href="#" ><img id="img-poke1" src="img/pokeball.png" /></a>
				</li> 
				<li id="dos">
					<span id="name-poke2"></span>
					<a href="#" ><img id="img-poke2" src="img/pokeball.png" /></a>
				</li>
				<li id="tres">
					<span id="name-poke3"></span>
					<a href="#" ><img id="img-poke3" src="img/pokeball.png" /></a>
				</li>
				<li id="cuatro">
					<span id="name-poke4"></span>
					<a href="#" ><img id="img-poke4" src="img/pokeball.png" /></a>
				</li>
				<li id="cinco">
					<span id="name-poke5"></span>
					<a href="#" ><img id="img-poke5" src="img/pokeball.png" /></a>
				</li>
				<li>
					<span id="name-poke6"></span>
					<a href="#" ><img id="img-poke6" src="img/pokeball.png" /></a>
				</li>
				<li>
					<span id="name-poke7"></span>
					<a href="#" ><img id="img-poke7" src="img/pokeball.png" /></a>
				</li>
				<li>
					<span id="name-poke7"></span>
					<a href="#" ><img id="img-poke8" src="img/pokeball.png" /></a>
				</li>
							<li>
					<span>POKEMON</span>
					<a href="#" ><img src="img/pokeball.png" /></a>
				</li>
        		<li>
					<span>POKEMON</span>
					<a href="#" ><img src="img/pokeball.png" /></a>
				</li>
				<li>
					<span>POKEMON</span>
					<a href="#" ><img src="img/pokeball.png" /></a>
				</li>
							<li>
					<span>POKEMON</span>
					<a href="#" ><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/10.png" /></a>
				</li>
        		<li>
					<span>POKEMON</span>
					<a href="#" ><img src="img/pokeball.png" /></a>
				</li>
				<li>
					<span>POKEMON</span>
					<a href="#" ><img src="img/pokeball.png" /></a>
				</li>
				<li>
					<span>POKEMON</span>
					<a href="#" ><img src="img/pokeball.png" /></a>
				</li>
        	 -->
       		</ul>
			<div class="cap right">
				<a class="btn-right" href="#" >></a>
			</div> 
		
		</div>
		
	</div>  

</body>
<script src="src/js/index.js"></script>
</html>